{
  "name": "rebuild-trigger",
  "version": "1.0.0",
  "description": "A Strapi plugin to manually trigger website rebuilds via GitHub Actions",
  "strapi": {
    "kind": "plugin",
    "name": "rebuild-trigger",
    "displayName": "Rebuild Trigger"
  },
  "dependencies": {},
  "peerDependencies": {
    "@strapi/strapi": "^5.0.0"
  }
}
