{
  "name": "play14-api",
  "private": true,
  "version": "0.1.0",
  "description": "#play14 api",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.2",
    "@offset-dev/strapi-calendar": "^0.0.9",
    "@strapi/plugin-color-picker": "^4.5.6",
    "@strapi/plugin-documentation": "4.5.6",
    "@strapi/plugin-graphql": "4.5.6",
    "@strapi/plugin-i18n": "4.5.6",
    "@strapi/plugin-seo": "^1.7.7",
    "@strapi/plugin-users-permissions": "4.5.6",
    "@strapi/strapi": "4.5.6",
    "async-mutex": "^0.4.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^20.0.3",
    "mime": "^3.0.0",
    "pg": "^8.7.3",
    "plaiceholder": "^2.5.0",
    "showdown": "^2.1.0",
    "slugify": "^1.6.5",
    "strapi-blurhash": "^1.0.2",
    "strapi-plugin-config-sync": "^1.1.0",
    "strapi-plugin-country-select": "^1.0.0",
    "strapi-plugin-entity-relationship-chart": "^4.1.0",
    "strapi-plugin-fuzzy-search": "^1.10.2",
    "strapi-plugin-import-export-entries": "^1.18.0",
    "strapi-plugin-multi-select": "^1.1.0",
    "strapi-plugin-populate-deep": "^1.1.2",
    "strapi-plugin-sitemap": "^2.0.9",
    "strapi-plugin-transformer": "^2.1.1",
    "strapi-plugin-vercel-deploy": "^1.4.0",
    "strapi-provider-upload-azure-storage": "^2.1.0"
  },
  "author": {
    "name": "Cédric Pontet"
  },
  "strapi": {
    "uuid": "57f1478c-cf26-4149-8239-82091268fbc1"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
